<!DOCTYPE html>
<html>
	<head>
		<title>HTML</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<style>
			body {
			background-image: url('fondo.gif');
			background-attachment: fixed;
			background-size: cover;
			}
			a:link {
  			color: DodgerBlue;
			}
			a:visited {
			color: violet;
			}
			a:hover {
			color: tomato;
			text-decoration: underline;
			}
			p {color: white;}
			pre {color: white;}
			h2 {color: white;}
			blockquote {color: white;}
			th, td {
			border: 3px ridge rgb(224, 255, 255);
			border-radius: 10px;
			padding: 5px;
			font-family:Times New Roman;
			color: white;
			text-align:center;
			background-color: MediumSeaGreen;
			}
		</style>
	</head>
	<body>

		<center><audio controls autoplay>
			<source src="Andrea Vanzo - Song Of Storms.mp3" type="audio/mpeg">
		</audio></center>
		<h1 style="font-family:Courier New; text-align:center; background-color:hsl(282, 50%, 77%);">Ejercicios de HTML</h1>
		<p title="trabajo de Ofelia Morales Sánchez" style="font-family:Times New Roman; font-size:115%;">Práctica de programación <abbr title="HyperText Markup Language">HTML</abbr>.</p><br>
<!-- Información referente al estudiante -->
		<pre style="font-family:Times New Roman; text-align:center;">
<b><a href="https://www.uas.edu.mx" title="Abrir página de la UAS en nueva pestaña" target="_blank"><img src="LOGO UAS/uas.png" width="130" height="180">
Universidad Autónoma de Sinaloa</a></b><br>
<mark><b>Ing. en Programación de Software</b></mark><br>
<b>Materia:</b> <i>Desarrollo de Aplicaciones Web</i>
<b>Profesor:</b> <i>M.I.A. Herman Geovany Ayala Zúñiga</i>
<b>Estudiante:</b> <i>Ofelia Morales Sánchez<sub><a href="#Ref">1</a></sub></i>
		</pre>
		<center><table style="border-spacing: 4px;">
  			<tr>
    				<th style="width:20%; height:20px">País</th>
    				<th style="width:20%">Estado</th>
    				<th style="width:20%">Municipio</th>
  			</tr>
  			<tr>
    				<td style="height:20px">México</td>
    				<td>Sinaloa</td>
    				<td>Mazatlán</td>
  			</tr>
		</table></center><br>
		<hr>
<!-- Practica de como citar -->
		<p style="font-family:Times New Roman;">Citemos de la <cite>Apología de Sócrates</cite>, de Platon:</p>
		<blockquote cite="https://es.wikipedia.org/wiki/Solo_sé_que_no_sé_nada" style="border:2px solid #ff9089;">
Este hombre, por una parte, cree que sabe algo, mientras que no sabe [nada]. Por otra parte, yo, que igualmente no sé [nada], tampoco creo [saber algo].
		</blockquote>
		<p style="font-family:Times New Roman;">Fragmento que se parafraseo como: <q>Solo sé que no sé nada</q>.</p>
		<hr>
<!-- Información de donde se obtuvo guía -->
		<h2 style="font-family:Times New Roman; font-size:150%">Curso en:</h2>
		<center>
			<img src="w3schools.png" width="100" height="100" style="border:2px solid orange;"><br>
			<iframe width="420" height="315" src="https://www.youtube.com/embed/tDcXo2LpXD0?si=Qn9WEFWQheg8m1Aiautoplay=1&mute=1">
			</iframe><br>
			<a href="https://www.w3schools.com" target="_blank" style="font-family:Times New Roman;">W3Schools</a><br>
			<object width="60%" height="300px" data="INFORMACION.pdf"></object>
			<p id="Ref" style="font-family:Times New Roman; font-size:80%;"><sup>1</sup>Creadora del presente documento</p>
		</center>
		
	</body>
</html>